# SaberKids

./: Program.cs  SaberKids.csproj  SaberKids.http  SaberKids.sln  appsettings.json
Controllers/: CartaoController.cs  CartaoPagamentoController.cs  CursoController.cs  MateriaController.cs  PagamentoController.cs  TurmaController.cs  TurmaMateriaController.cs  UsuarioController.cs
Data/: SaberKidsDbContext.cs
Data/Map/: CartaoMap.cs  CartaoPagamentoMap.cs  CursoMap.cs  MateriaMap.cs  PagamentoMap.cs  TurmaMap.cs  TurmaMateriaMap.cs  UsuarioMap.cs
Migrations/: 20250605130300_SaberKidsDb.Designer.cs  20250605130300_SaberKidsDb.cs  20250605132927_UsuarioCerto.Designer.cs  20250605132927_UsuarioCerto.cs  20250605132948_Usuario.Designer.cs  20250605132948_Usuario.cs  20250605141035_CursoCerto.Designer.cs  20250605141035_CursoCerto.cs  20250605182646_BancoAlterado.Designer.cs  20250605182646_BancoAlterado.cs  20250808102553_SKids.Designer.cs  20250808102553_SKids.cs  20250808114022_SaberK.Designer.cs  20250808114022_SaberK.cs  20250808114513_DbSaberKidss.Designer.cs  20250808114513_DbSaberKidss.cs  20250808144559_DbSaberKids.Designer.cs  20250808144559_DbSaberKids.cs  20250814120831_Pagamentos.Designer.cs  20250814120831_Pagamentos.cs  20250814122454_PAgamentosController.Designer.cs  20250814122454_PAgamentosController.cs  20250814133536_ProgramPagamentos.Designer.cs  20250814133536_ProgramPagamentos.cs  20250814135744_LongNum.Designer.cs  20250814135744_LongNum.cs  20250814141156_NC.Designer.cs  20250814141156_NC.cs  SaberKidsDbContextModelSnapshot.cs
Models/: CartaoModel.cs  CartaoPagamentoModel.cs  CursoModel.cs  MateriaModel.cs  PagamentoModel.cs  TurmaMateriaModel.cs  TurmaModel.cs  UsuarioModel.cs
Properties/: launchSettings.json
Repositorios/: CartaoPagamentoRepositorio.cs  CartaoRepositorio.cs  CursoRepositorio.cs  MateriaRepositorio.cs  PagamentoRepositorio.cs  TurmaMateriaRepositorio.cs  TurmaRepositorio.cs  UsuarioRepositorio.cs
Repositorios/Interfaces/: ICartaoPagamentoRepositorio.cs  ICartaoRepositorio.cs  ICursoRepositorio.cs  IMateriaRepositorio.cs  IPagamentoRepositorio.cs  ITurmaMateriaRepositorio.cs  ITurmaRepositorio.cs  IUsuarioRepositorio.cs
